<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>

@import url(https://fonts.googleapis.com/css?family=Wire+One);

*:focus {
  outline: none;
}

body {
  background: #111111;
  font-family: 'Wire One',, Arial, sans-serif;
  font-size: 100px;
}

.neon {
  margin: 0 auto;
  text-align: center;
  color: white;
  text-shadow: 0 0 10px #87ceeb, 0 0 15px #87ceeb, 0 0 30px deepskyblue, 0 0 30px deepskyblue, 0 0 30px deepskyblue, 0 0 40px deepskyblue, 0 0 50px deepskyblue, 0 0 60px deepskyblue, 0 0 70px deepskyblue, 0 0 80px deepskyblue, 0 0 90px deepskyblue, 0 0 100px skyblue;
}

.info {
  margin: 0 auto;
  text-align: center;
  color: #87ceeb;
  text-shadow: 0 0 10px #87ceeb, 0 0 15px #87ceeb;
  font-size: 40px;
}


</style>
<div class="neon" contenteditable>EJIVE-2k18</div>
<div class="info">A pragati Initiative</div>
</head>